spring.application.name=auth-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Subanya123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Disable default Spring Security login form
#spring.security.user.name=disabled
#spring.security.user.password=disabled

# CORS Configuration
cors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow-credentials=true